{
  "name": "sport1-be",
  "version": "1.0.0",
  "main": "dist/src/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/src/app.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "seed": "tsx scripts/seed.ts",
    "test:watch": "vitest",
    "crawl": "tsx scripts/crawl/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.13.6",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "mongodb-memory-server": "^11.3.0",
    "prettier": "^3.9.8",
    "supertest": "^7.2.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoidev311/nodejs-be-sport1.git"
  },
  "bugs": {
    "url": "https://github.com/khoidev311/nodejs-be-sport1/issues"
  },
  "homepage": "https://github.com/khoidev311/nodejs-be-sport1#readme",
  "description": "Sport1 backend API (Express + Mongoose), deployed on Vercel",
  "engines": {
    "node": ">=20"
  }
}
