{ 
  "version": 2, 
  "rewrites": [{ 
    "source": "/(.*)", 
    "destination": "/api"
    }],
  "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "http://dev.sport1.com:3014/" }
        ]
      },
      {
        "source": "/vercel_app_domain_name/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      }  
  ]
}